{
  "name": "wordbot",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manaswini",
  "license": "ISC",
  "dependencies": {
    "spelling": "^1.0.0"
  }
}
